<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
    <link rel="icon" href="img1/1.ico" type="images/x-ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src=https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script>
    <link rel="stylesheet" href="1.css">
	<style>
/*i.icon-align-justify {width: 35px;height: 35px;background: url(img/nav.png)no-repeat 0px 0px;display: inline-block;cursor: pointer;margin: 0.9em 0.5em;}
q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}
h1 {margin: 40px 0;font-size: 40px;line-height: 40px;font-weight: bold;text-shadow: 0px 1px 1px #888;}
.vertical {word-wrap: break-word;width: 7px;display: inline-block;line-height: 16px;font-size: 0.9em;padding: 0.3em 0 0 0.9em;font-weight: 400;}
.navbar {background-color: #28282f;position: fixed;left: 0;width: 53px;height: 100%;-webkit-box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);top: 0;}
.navbar a.menu {display: block;margin: 0;width: 52px;height: 50px;background-color: #18a3b7;}
.navbar a.link {position: relative;display: block;margin: 0;width: 100%;height: 172px;background-color: #28282f;}
a.link.hme { height: 120px; }
a.link.abt { height: 130px; }
a.link.tdz { height: 130px; }
.navbar a.link span.active, .navbar a.link span.hover {display: table;position: absolute;width: 100%;height: 100%;transform-origin: 0% 50% 0px;-webkit-transform-origin: 0% 50% 0px;transition: .2s;-webkit-transition: .2s;border-bottom: 1px solid #222;}
.navbar a.link span.active {transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);left: 0;background-color: #28282f;}
.navbar a.link:hover span.active {background-color: #999;transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);-webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);}
.navbar a.link span.active .vertical { color: #18a3b7; }
.navbar a.link span.hover {transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);-webkit-transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);left: 100%;background-color: #18a3b7;color: #fff;}
.navbar a.link:hover span.hover {transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);}
.a.link.active {background-color: #18a3b7;color: #fff;}
span.menu {width: 53px;height: 44px;background: url(img/nav.png)no-repeat 7px 10px;display: inline-block;float: left;cursor: pointer;z-index: 9999;background-color: #18a3b7;position: fixed;}
i.icon-align-justify, .navbar a.menu {width: 35px;height: 35px;background: url(img/nav.png)no-repeat 0px 0px;display: inline-block;cursor: pointer;margin: 0.9em 0.5em;display: none;}
.navbar {position: fixed;left: 0;width: 53px;top: 43px;}
.valign {position: relative;display: table-cell;vertical-align: middle;}
.about {padding: 3em 0;background-color: #fff;margin: 0 auto;}
.abt-text {width: 80%;margin: 0 auto;padding-top: 2em;}
.about img { width: 100%; }
.second-head {text-align: center;padding: 1em 0;}
.second-head h3 {color: #18a3b7;font-size: 2.5em;font-weight: 400;font-family: 'Cinzel Decorative', cursive;padding: 0;margin: 0;margin-bottom: 13px;}
.second-head p {margin: 0 auto;text-align: center;width: 49%;line-height: 1.8em;color: #28282f;}
p.ab {font-size: 0.9em;line-height: 1.8em;margin-top: 1em;color: #28282f;}
.header {background: url(img/banner3.jpg) no-repeat 0px 0px;background-size: cover;-webkit-background-size: cover;-o-background-size: cover;-moz-background-size: cover;-ms-background-size: cover;min-height: 650px;}
.main { margin-left: 0; }
.logo{padding-left: 53px;}
.logo{padding-top: 17em;}
.logo{padding-top: 21em;text-align: left;}
.logo a{display: block;}
.logo a h1{color:#18a3b7;font-size:6em;font-weight: 400;font-family: 'Cinzel Decorative',cursive;padding: 0;margin: 0;margin-bottom: 13px;}
.logo a h1:hover{color:#18a3b7;text-decoration: none;}
.logo a h1 span, .logo a span:hover{color: #fff;font-size: 1.5em;margin-left: 0.9em;font-weight: 400;font-family: 'Cinzel Decorative',cursive;line-height: 1.5em;}

.trends {background-color: #F3F3F3;padding: 3em 0 4em 0;}
.grid {position: relative;clear: both;margin: 0 auto;padding: 1em 0 4em;max-width: 1000px;list-style: none;text-align: center;width: 80%;}
.grid figure {position: relative;float: left;overflow: hidden;margin: 10px 1%;min-width: 320px;max-width: 480px;max-height: 1000px;width: 48%;height: auto;background: #3085a3;text-align: center;cursor: pointer;}
.grid figure img {position: relative;display: block;min-height: 100%;max-width: 100%;opacity: 0.8;}
.grid figure figcaption {padding: 2em;color: #fff;text-transform: uppercase;font-size: 1.25em;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.grid figure figcaption::before, 
.grid figure figcaption::after { pointer-events: none; }
.grid figure figcaption, .grid figure figcaption > a {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.grid figure figcaption > a {z-index: 1000;text-indent: 200%;white-space: nowrap;font-size: 0;opacity: 0;}
.grid figure h2 {word-spacing: -0.15em;font-weight: 300;}
.grid figure h2 span {font-weight: 500;color: #fff;}
.grid figure h2, .grid figure p { margin: 0; }
figure.effect-terry { background: #34495e; }
figure.effect-terry figcaption { padding: 1em; }
figure.effect-terry figcaption::before, figure.effect-terry figcaption::after {position: absolute;width: 200%;height: 200%;border-style: solid;border-color: #28282f;content: '';-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;}
figure.effect-terry figcaption::before {right: 0;bottom: 0;border-width: 0 70px 60px 0;-webkit-transform: translate3d(70px, 60px, 0);transform: translate3d(70px, 60px, 0);}
figure.effect-terry figcaption::after {top: 0;left: 0;border-width: 15px 0 0 15px;-webkit-transform: translate3d(-15px, -15px, 0);transform: translate3d(-15px, -15px, 0);}
figure.effect-terry img, figure.effect-terry p a {-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;}figure.effect-terry img { opacity: 0.85; }
figure.effect-terry h2 {position: absolute;bottom: 0;left: 0;padding: 0.4em 10px;width: 50%;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);color: #18a3b7;}@media screen and (max-width: 920px) {figure.effect-terry h2 {padding: 0.75em 10px;font-size: 120%;}}
figure.effect-terry p {float: right;clear: both;text-align: left;text-transform: none;font-size: 111%;}
figure.effect-terry p a {display: block;margin-bottom: 0.5em;color: #fff;opacity: 0;-webkit-transform: translate3d(90px, 0, 0);transform: translate3d(90px, 0, 0);}figure.effect-terry p a:hover, figure.effect-terry p a:focus { color: #f3cf3f; }
a i.download, a i.heart, a i.share, a i.tag {width: 32px;height: 32px;display: inline-block;background: url(img/icon-spt.png) no-repeat 0px 0px;margin-right: -0.4em;}
a i.download:hover { background: url(img/icon-spt.png) no-repeat 0px -32px; }
a i.heart { background: url(img/icon-spt.png) no-repeat -32px 0px; }
a i.heart:hover { background: url(img/icon-spt.png) no-repeat -32px -32px; }
a i.share { background: url(img/icon-spt.png) no-repeat -64px 0px; }
a i.share:hover { background: url(img/icon-spt.png) no-repeat -64px -32px; }
a i.tag { background: url(img/icon-spt.png) no-repeat -96px 0px; }
a i.tag:hover { background: url(img/icon-spt.png) no-repeat -96px -32px; }
figure.effect-terry:hover figcaption::before, figure.effect-terry:hover figcaption::after {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
figure.effect-terry:hover img { opacity: 0.6; }
figure.effect-terry:hover h2, figure.effect-terry:hover p a {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
figure.effect-terry:hover p a { opacity: 1; }
figure.effect-terry:hover p a:first-child {-webkit-transition-delay: 0.025s;transition-delay: 0.025s;}
figure.effect-terry:hover p a:nth-child(2) {-webkit-transition-delay: 0.05s;transition-delay: 0.05s;}
figure.effect-terry:hover p a:nth-child(3) {-webkit-transition-delay: 0.075s;transition-delay: 0.075s;}
figure.effect-terry:hover p a:nth-child(4) {-webkit-transition-delay: 0.1s;transition-delay: 0.1s;}*/


/*页脚*/
/*
.featured-section{padding: 3em 0 4em 0;background-color: #fff;}
.featured-video{padding: 3em 0 0 0;width: 80%;margin: 0 auto;}
.video iframe{width: 580px;height: 400px;}
.video-text h4{color:#000;font-size:2em;font-weight: 400;font-family: 'Cinzel Decorative',cursive;padding: 0;margin: 0 0 0.6em 0;}
.video-text p, .video-text p.second{line-height: 1.8em;color:#28282f;font-size:0.9em;}
p.second{margin: 0.5em 0 0 0;}
a.read{text-decoration: none;color: #fff;font-size:0.9em;font-weight: 400;text-transform: uppercase;padding: 1em 2em;display: inline-block;background:#1fadc5;margin: 2em 0 0 0;}
a.read:hover{background:#28282f;}
.footer-section{padding: 1em 0;background:#28282f;}
.footer-grid p,p.sub{font-size: 0.85em;line-height: 1.8em;color:#A1a3ab;}
.footer-frids{padding: 1em 0;width: 80%;margin: 0 auto;}
p.sub{margin-top: 1.3em;}
ul.tag li{display: inline-block;list-style: none;margin:15px 0px 6px -1px;}
ul.tag li a{padding: 0.7em 0.8em;background: #232323;color: #a1a3ab;font-size: 0.9em;margin: 0;}
ul.tag li a:hover{text-decoration: none;opacity: 0.7;color: #18a3b7;}
.flickr-grid a img{width: 100%;}
.flickr-grid{float: left;width: 32%;margin:0 0.1em .2em;}
.footer-grids h4{font-size:1.2em;font-family: 'Cinzel Decorative',cursive;font-weight: 400;color:#fff;}
.border2{border-bottom:2px ridge rgba(72,72,76,0.88);padding: 0.5em 0 0.5em 0;width: 52%;margin-bottom: 1.3em;}
ul.tw li{display: block;margin-bottom: 0.5em;font-size: 0.9em;line-height: 1.8em;color: #fff;}
ul.tw p{float:left;}
a i.square-3{width: 20px;height: 20px;background: url(img/tw.png) no-repeat 0px 0px;display: inline-block;;vertical-align: -webkit-baseline-middle;}
.icon-text p{color:#a1a3ab;font-size: 0.9em;line-height: 1.6em;}
.icon-3-square{float: left;width: 10%;margin-right: 2%;}
.icon-text{float: left;width: 86%;}
.icon-text h5{color:#fff;font-size: 0.9em;margin: 0.7em 0;text-transform: uppercase;font-weight: 400;}
.icon-text a{color: #d7d7d8;margin:0;}
.icon-text a:hover{color:#18a3b7;}
.copyright{padding: 1.2em 1em;background: #232323;text-align: center;}
p.write{color:#fff;font-size:0.9em;}
p.write a{color:#18a3b7;margin: 0;}
p.write a:hover{text-decoration: underline;}
#toTop{display: none;text-decoration: none;position: fixed;bottom: 10px;right: 10px;overflow: hidden;width: 40px;height: 22px;border: none;text-indent: 100%;background: url(img/move-top.png) no-repeat 0px 0px;}*/

</style>
</head>
<body>
<div class="full"> <span class="menu"></span>
    <div class="navbar"> <a class="menu" href="#"><i class="icon-align-justify"></i></a> <a class="link hme" href="home.html"> <span class="active"><span class="valign"><span class="vertical">HOME</span></span></span> <span class="hover"><span class="valign"><span class="vertical">HOME</span></span></span> </a> <a class="link abt" href="film.html"> <span class="active"><span class="valign"><span class="vertical">FILM</span></span></span> <span class="hover"><span class="valign"><span class="vertical">FILM</span></span></span> </a> <a class="link tdz" href="trendz.html"> <span class="active"><span class="valign"><span class="vertical">TRENDz</span></span></span> <span class="hover"><span class="valign"><span class="vertical">TRENDz</span></span></span> </a> <a class="link" href="designers.html"> <span class="active"><span class="valign"><span class="vertical">DESIGNERS</span></span></span> <span class="hover"><span class="valign"><span class="vertical">DESIGNERS</span></span></span> </a> <a class="link con" href="contact.html"> <span class="active"><span class="valign"><span class="vertical">CONTACT</span></span></span> <span class="hover"><span class="valign"><span class="vertical">CONTACT</span></span></span> </a> </div></div>
<script>
		$( "span.menu" ).click(function() {
		  $( ".navbar" ).slideToggle( "slow", function() {
		  });
		});
	</script> 
<div class="main">
        <div id="home" class="header">
            <div class="header-top">
                <div class="container">
                    <div class="logo"> <a href="home.html">
                        <h1>LI <br>
                            <span>NING</span></h1>
                        </a> </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="second-head">
                <h3>About</h3>
                <p>i'm buse of shiet man you kown  this world is appointment</p>
            </div>
	<div class="trends">    
		<div class="second-head">
                <h3>Trendz</h3>
                <p>THIS is music do you like this,there is my contry is beautiful,isn't?ha ah</p>
            </div>
            <div class="grid">
                <figure class="effect-terry"> <img src="img1/l2.jpg" alt="img16"/>
                    <figcaption>
                        <h2>New <span>NIKE</span></h2>
                        <p> <a href="#"><i class="download"></i></a> <a href="#"><i class="heart"></i></a> <a href="#"><i class="share"></i></a> <a href="#"><i class="tag"></i></a> </p>
                    </figcaption>
                </figure>
                <figure class="effect-terry"> <img src="img1/l3.jpg" alt="img26"/>
                    <figcaption>
                        <h2>New <span>NIKE</span></h2>
                        <p> <a href="#"><i class="download"></i></a> <a href="#"><i class="heart"></i></a> <a href="#"><i class="share"></i></a> <a href="#"><i class="tag"></i></a> </p>
                    </figcaption>
                </figure>
                <figure class="effect-terry"> <img src="img1/l4.jpg" alt="img26"/>
                    <figcaption>
                        <h2>New <span>NIKE</span></h2>
                        <p> <a href="#"><i class="download"></i></a> <a href="#"><i class="heart"></i></a> <a href="#"><i class="share"></i></a> <a href="#"><i class="tag"></i></a> </p>
                    </figcaption>
                </figure>
                <figure class="effect-terry"> <img src="img1/l1.jpg" alt="img26"/>
                    <figcaption>
                        <h2>New <span>NIKE</span></h2>
                        <p> <a href="#"><i class="download"></i></a> <a href="#"><i class="heart"></i></a> <a href="#"><i class="share"></i></a> <a href="#"><i class="tag"></i></a> </p>
                    </figcaption>
                    </figure>
                    </div>
                <div class="clearfix"></div>
            </div>
            <div class="featured-section">
            <div class="second-head">
                <h3>Featured Videos</h3>
                <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
            </div>
            <div class="featured-video">
                <div class="col-md-6 video">
                    <img src="img1/1.jpg" alt="">
                </div>
                <div class="col-md-6 video-text">
                    <h4>THE Business of Fashion</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus, Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
                    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    <a class="read" href="#">Read More</a> </div>
                <div class="clearfix"> </div>
            </div>
        </div>
      
        <div class="bottom-section">
            <div class="second-head two">
                <h3>A SOURCE OF THE LATEST FASHION NEWS & TRENDS</h3>
                <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
            </div>
        </div>
       
        <div class="footer-section">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h4>About</h4>
                    <div class="border2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                    <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
                </div>
                <div class="col-md-3 footer-grid tags">
                    <h4>the tags</h4>
                    <div class="border2"></div>
                    <ul class="tag">
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Model</a></li>
                        <li><a href="#">Awesome</a></li>
                        <li><a href="#">Model</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid tweet">
                    <h4>latest tweets</h4>
                    <div class="border2"></div>
                    <div class="icon-3-square"> <a href="#"><i class="square-3"></i></a> </div>
                    <div class="icon-text">
                        <p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
                        <h5>About 15 mins</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="icon-3-square"> <a href="#"><i class="square-3"></i></a> </div>
                    <div class="icon-text">
                        <p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
                        <h5>About 30 mins</h5>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 footer-grid flickr">
                    <h4>flickr feed</h4>
                    <div class="border2"></div>
                    <div class="flickr-grids">
                        <div class="flickr-grid"> <a href="#"><img src="img/t3.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t2.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t2.jpg" alt=""/></a> </div>
                        <div class="clearfix"> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t5.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t3.jpg" alt=""/></a> </div>
                        <div class="flickr-grid"> <a href="#"><img src="img/t5.jpg" alt=""/></a> </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
      
        <div class="copyright">
            <p class="write">Copyright &copy; 2017.Company name All rights reserved.</p>
        </div>
    </div>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".scroll").click(function(event){     
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
    });
});
</script> 

<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
